

















   #     ######   #######  #     #  #######        #     #  #######  
  # #    #     #  #     #  #     #     #           ##   ##  #        
 #   #   #     #  #     #  #     #     #           # # # #  #        
#     #  ######   #     #  #     #     #           #  #  #  #####    
#######  #     #  #     #  #     #     #           #     #  #        
#     #  #     #  #     #  #     #     #           #     #  #        
#     #  ######   #######   #####      #           #     #  #######  






     _                      
    | \ _.._ o _ | |_| _.|| 
    |_/(_|| ||(/_| | |(_||| 
                            
Email:    daniel@danielhall.me
Twitter:  @smarthall
Github:   https://github.com/smarthall/


