






























                                _   _       _        
          /\                   (_) | |     | |       
         /  \     _ __    ___   _  | |__   | |   ___ 
        / /\ \   | '_ \  / __| | | | '_ \  | |  / _ \
       / ____ \  | | | | \__ \ | | | |_) | | | |  __/
      /_/    \_\ |_| |_| |___/ |_| |_.__/  |_|  \___|
                                                     
 --------------------------------------------------------------------------
   ____                    ___              
  / __/__ ____ ___   ___  / _/ __ _____ ___ 
 / _// _ `(_-</ -_) / _ \/ _/ / // (_-</ -_)
/___/\_,_/___/\__/  \___/_/   \_,_/___/\__/ 
                                            
   _  __       _          __       ____              __            __ 
  / |/ /__    (_)__  ___ / /____ _/ / / ___  ___    / /  ___  ___ / /_
 /    / _ \  / / _ \(_-</ __/ _ `/ / / / _ \/ _ \  / _ \/ _ \(_-</ __/
/_/|_/\___/ /_/_//_/___/\__/\_,_/_/_/  \___/_//_/ /_//_/\___/___/\__/ 
                                                                    
 _       _                             _                           
/  _ .__|_o _  |\/| _ ._ __|_   _|_   | \ _ ._ | _   ._ _  _ .__|_ 
\_(_)| || |(_| |  |(_|| | ||_    |    |_/(/_|_)|(_)\/| | |(/_| ||_ 
            _|      _|                      |      /               

